
.auth
    width: 100%
    height: 100%
    display: flex
    justify-content: center

    .sign-in-container
        margin-top: 2rem
        width: 100%
        max-width: 60rem

    .spacer
        height: 1rem

    .controls
        display: flex
        justify-content: right
        margin-top: 1.5rem
